# Common Settings
APP_NAME=authentication
APP_ENV=development



# Database Settings
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092



# JWT Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Nginx Settings
NGINX_HOST=localhost
NGINX_PORT=80

# Other Settings
DEBUG=True